{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css'%}" />
    <style>
      .grid-header {
        background-color: #343a40;
        color: #ffffff;
        font-weight: bold;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px; /* Add margin-bottom for better spacing */
      }

      .add-button {
        background-color: rgb(var(--bg-primary));
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        color: rgb(var(--text-secondary));
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        cursor: pointer;
        margin-bottom: 10px; /* Add margin-bottom for better spacing */
      }

      .add-button:hover {
        background-color: #218838;
        color: #ffffff;
      }

      .grid-col {
        border-end: 1px solid #6c757d; /* Change border-end to border */
        padding: 10px; /* Add padding for better spacing */
      }

      .grid-row {
        display: flex;
        align-items: center;
        background-color: #e1f2f3;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .icon--actions {
        font-size: 1.5rem;
        cursor: pointer;
        margin-right: 5px;
      }
      .navbar {
        background-image: linear-gradient(to left, #97a3eb, #837ab3, #69557f, #4a334f, #291626);
        background-size: cover; /* Adjust the background size as needed */
        background-color: #343a40;
        color: #ffffff;
        box-shadow: 0 0 5px;
      }
      .col-auto {
        background-image: linear-gradient(to right bottom, #0f173d, #2b1f40, #3f2944, #4e3548, #5a434e);
        background-size: cover; /* Adjust the background size as needed */
        background-color: #343a40;
        color: #ffffff;
      }

      hr {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#" style="color: #fff">Dentos </a>
        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
          <ul class="navbar-nav d-flex">
            <li class="nav-item">
              <h1 class="text-center">
                Dentos Dashboard
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                  <style>
                    svg {
                      fill: #729fcf;
                    }
                  </style>
                  <path
                    d="M78.6 5C69.1-2.4 55.6-1.5 47 7L7 47c-8.5 8.5-9.4 22-2.1 31.6l80 104c4.5 5.9 11.6 9.4 19 9.4h54.1l109 109c-14.7 29-10 65.4 14.3 89.6l112 112c12.5 12.5 32.8 12.5 45.3 0l64-64c12.5-12.5 12.5-32.8 0-45.3l-112-112c-24.2-24.2-60.6-29-89.6-14.3l-109-109V104c0-7.5-3.5-14.5-9.4-19L78.6 5zM19.9 396.1C7.2 408.8 0 426.1 0 444.1C0 481.6 30.4 512 67.9 512c18 0 35.3-7.2 48-19.9L233.7 374.3c-7.8-20.9-9-43.6-3.6-65.1l-61.7-61.7L19.9 396.1zM512 144c0-10.5-1.1-20.7-3.2-30.5c-2.4-11.2-16.1-14.1-24.2-6l-63.9 63.9c-3 3-7.1 4.7-11.3 4.7H352c-8.8 0-16-7.2-16-16V102.6c0-4.2 1.7-8.3 4.7-11.3l63.9-63.9c8.1-8.1 5.2-21.8-6-24.2C388.7 1.1 378.5 0 368 0C288.5 0 224 64.5 224 144l0 .8 85.3 85.3c36-9.1 75.8 .5 104 28.7L429 274.5c49-23 83-72.8 83-130.5zM56 432a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"
                  />
                </svg>
              </h1>
            </li>
          </ul>
        </div>
        <a href="{% url 'admin_logout' %}" class="btn btn-danger btn-sm" style="margin-left: auto">Logout</a>
      </div>
    </nav>

    <!-- side menu -->
    <div class="container-fluid">
      <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0" style="background-color: #343a40; color: #ffffff">
          <div class="d-flex p-5 flex-column align-items-center align-items-sm-start min-vh-100">
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
              <li class="nav-item">
                <h6 class="nav-header">Accounts</h6>
              </li>
              <li>
                <a href="{% url 'users_list' %}" class="nav-link px-0 align-middle"> <span class="ms-1 d-sm-inline">Users</span> </a>
              </li>
              <li>
                <a href="{% url 'user_profiles_list' %}" class="nav-link px-0 align-middle"> <span class="ms-1 d-sm-inline">Profiles</span> </a>
              </li>
              <hr style="border-color: rgba(255, 255, 255, 0.1)" />
              <li class="nav-item">
                <h6 class="nav-header">Community</h6>
              </li>
              <li>
                <a href="{% url 'postslist' %}" class="nav-link px-0 align-middle"> <span class="ms-1 d-sm-inline">Posts</span> </a>
              </li>
              <li>
                <a href="{% url 'commentslist' %}" class="nav-link px-0 align-middle"> <span class="ms-1 d-sm-inline">Comments</span> </a>
              </li>
              <li>
                <a href="{% url 'reviewlist' %}" class="nav-link px-0 align-middle"> <span class="ms-1 d-sm-inline">Reviews</span> </a>
              </li>
              <hr style="border-color: rgba(255, 255, 255, 0.1)" />
              <li class="nav-item">
                <h6 class="nav-header">Clinics</h6>
              </li>
              <li>
                <a href="{% url 'appointments_list' %}" class="nav-link px-0 align-middle"> <span class="ms-1 d-sm-inline">Appointments</span> </a>
              </li>
              <li>
                <a href="{% url 'allmedical' %}" class="nav-link px-0 align-middle"> <span class="ms-1 d-sm-inline">Medical History</span> </a>
              </li>
              <li>
                <a href="#" class="nav-link px-0 align-middle"> <span class="ms-1 d-sm-inline">Clinics</span> </a>
              </li>
              <li>
                <a href="{% url 'clinics_cases_list' %}" class="nav-link px-0 align-middle"> <span class="ms-1 d-sm-inline">Clinic Cases</span> </a>
              </li>
              <li>
                <a href="{% url 'clinics_images_list' %}" class="nav-link px-0 align-middle"> <span class="ms-1 d-sm-inline">Clinic Images</span> </a>
              </li>
            </ul>
            <hr style="border-top: 1px solid rgba(255, 255, 255, 0.1)" />
          </div>
        </div>

        <div class="col py-3">
          <!-- alert -->
          <div class="alert alert-warning text-center" role="alert">Be careful, You work with sensitive data! ⚠️</div>
          <!-- main content -->
          {%block content%}{%endblock%}
        </div>
      </div>
    </div>

    <script src="{% static 'bootstrap/js/bootstrap.js'%}"></script>
  </body>
</html>
